* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@import "_variables.scss";
@mixin transition {
  transition: 0.5s;
}
@font-face {
  font-family: "font-vazir";
  src: url("../font/Vazirmatn-UI-FD-Light.woff2");
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "font-vazir";
  background-color: map-get($colors, color-background);
}
.open-modal {
  opacity: 1 !important;
  pointer-events: visible !important;
  right: 0 !important;
}
.modal {
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  right: -20%;
  width: 100%;
  direction: rtl;
  position: fixed;
  top: 0;
  left: 0;
  background: lighten(map-get($colors, color-background), 10%);
  @include transition();
  @media (min-width: 65rem) {
    display: none;
  }
}
.modal-items {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin-top: 90px;
  width: 100%;
  a {
    text-decoration: none;
  }

  .modal-item {
    border-bottom: 1px solid map-get($colors, color-font-p);
    padding: 15px 52px;
    @media screen and (max-width: 1024px) {
      padding: 15px 7.5%;
    }
    @media screen and (max-width: 500px) {
      padding: 15px 25px;
    }
    a {
      font-weight: bold;
      font-size: 18px;
      color: map-get($colors, color-font-h1);
    }
    a:hover {
      color: map-get($colors, color-hover);
      @include transition();
    }
  }
  .madal-item-Support {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;

    .number-21 {
      font-weight: 100;
    }
  }
}
.container-header {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  @media (max-width: 1250px) {
    max-width: 90%;
  }

  @media (max-width: 1024px) {
    max-width: 85%;
  }
  @media screen and (max-width: 500px) {
    max-width: 100%;
    padding: 0 20px;
  }
}
.container-main {
  max-width: 1200px;
  margin: 0 auto;
}
.main-header {
  background-color: map-get($colors, color-background);
  direction: rtl;
  border: 1px solid map-get($colors, color-font-p);
  border-top: none;
  border-right: none;
  border-left: none;
  width: 100%;
  height: 88px;
}
.main-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  .main-nav-items-left {
    z-index: 10;
    .main-nav-item-left {
      font-size: 17px;
    }
    a {
      text-decoration: none;
      color: map-get($colors, color-font-h1);
    }

    .main-nav-icon-left {
      margin-right: 0.3rem;
      color: map-get($colors, color-font-h1);
      font-size: 17px;
    }
    .main-nav-icon-left:hover {
      @include transition();
      color: map-get($colors, color-hover);
    }
  }

  .main-nav-items-right {
    font-weight: bold;
    display: flex;
    align-items: center;
    list-style: none;
    .main-nav-item-right {
      display: none;
    }
    @media (min-width: 65rem) {
      .main-nav-item-right {
        margin-left: 35px;
        font-size: 17px;
        display: block;
      }
    }
    .main-nav-item-right:hover a {
      color: map-get($colors, color-hover);
      @include transition();
    }
    a {
      text-decoration: none;
      color: map-get($colors, color-font-h1);
    }
    .main-nav-icon-right {
      font-size: 15px;

      color: map-get($colors, color-background);
      background: #e8e8e8;
      border-radius: 50%;
      padding: 1rem;
    }
  }
  .hamburger-menu-container {
    width: 1.5rem;
    height: 1.2rem;
    z-index: 10;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;

    .hamburger-menu-item {
      width: 100%;
      height: 0.1rem;
      background: map-get($colors, color-font-h1);
      transform-origin: left;
      transition: all 0.3s;
    }
  }
  .open-hamburger-menu {
    .hamburger-menu-item-top {
      transform: rotate(45deg);
    }
    .hamburger-menu-item-middle {
      transform: translatex(-20px);
      opacity: 0;
    }
    .hamburger-menu-item-bottom {
      transform: rotate(-45deg);
    }
  }
  @media (min-width: 65rem) {
    .hamburger-menu-container {
      display: none;
    }
  }
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  direction: rtl;
}
.box-form {
  width: 430px;
  height: auto;
  border: 1px solid lighten(map-get($colors, color-background), 20%);
  margin: 60px auto;
  border-top: 8px solid lighten(map-get($colors, color-background), 20%);
  @media screen and (max-width: 450px) {
    width: 90%;
    margin: 30px auto;
  }
}
.container-form-box {
  padding: 25px;
  font-weight: bold;
}
.title-form-box {
  color: map-get($colors, color-font-h1);
  margin-bottom: 10px;
  @media screen and (max-width: 450px) {
    font-size: 25px;
  }
}
.info-form-box {
  color: lighten(map-get($colors, color-background), 70%);
  font-size: 18px;
  font-weight: 300;
  padding-bottom: 30px;
  @media screen and (max-width: 450px) {
    font-size: 16px;
  }
}
.container-confirm-change {
  background: #071c11;
  height: 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 15px;
  span {
    color: rgb(23, 166, 74);
    font-size: 15px;
  }
  .icon {
    padding: 0 10px;
  }
}
.container-btn-form {
  width: 100%;
  height: 58px;
  button {
    width: 100%;
    height: 100%;
    outline: none;
    font: inherit;
    font-size: 20px;
    background: lighten(map-get($colors, color-background), 10%);
    color: map-get($colors, color-font-h1);
    @include transition();
    cursor: pointer;
    border: 1px solid lighten(map-get($colors, color-background), 10%);
  }
  button:hover {
    background: lighten(map-get($colors, color-background), 15%);
    border: 1px solid lighten(map-get($colors, color-background), 15%);
  }
}
